/****NAVBAR*****/
.nav ul {
    margin: 0px;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color:  rgba(6, 49, 77, 0.6);
    text-decoration: none;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.main-nav li {
    padding: 0 5%;
}

.nav a:hover {
    background-color: rgba(255, 255, 255, .3)
}
 
*{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: rgb(188, 188, 225);
}

/****HEADER*****/
.main-header {
    background-color: rgba(91, 209, 174, 0.6);
    padding-bottom: 30px;
    
}

.decor-bannerName {
    text-align: center;
    margin: 0;
    font-size: 4em;
    font-family: "Booter - Zero Zero";
    font-weight: normal;
    color: rgb(32, 170, 170);
}
/****INDEX*****/

.index-info h1{
    margin-top: 10px;
    text-align: center;
    font-weight: 100;
    color:rgb(5, 5, 100);
}

.index-info p{
    padding: 20px;
}

.slider{
    
    display: flex;
    justify-items: baseline;
    margin : 20px;
    text-align: center;
}

.slider .card{
    background-color: rgb(187, 226, 230);
    flex:1;
    margin: 0 10px;
}

.slider .card .img{
    height: 200px;
    width: 100%;;
}

.slider .card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slider .card {
    padding: 10px 20px;
}
.card .content .title{
    font-size: 25px;
    font-weight: 600;
}

.card .content p{
text-align: justify;
}
.card .content .btn{
    display: block;
    text-align: left;
    margin: 10px 20px;
}
.card .content .btn button{
    background: rgb(20, 159, 181);
    color:#ffffff;
    border:none;
    outline: none;
    font-size: 17px;
    padding: 5px 8px;
    border-radius: 5px;
    transition: 0.2s;
    
}

.card .content .btn button:hover{
    transform: scale(1.2);
}
/****ABOUT*****/

.information{
    color: rgb(4, 4, 85);
    padding: 20px;
}
.about-container{
    background-color: #ffffff;
    width: 80vw;
    max-width: 37.5em;
    padding: 3em 2.5em;
    border-radius: 0.62em;
    box-shadow: 0 1.25em 1.8em rgba(8, 21, 65, 0.25 );
    margin: 50px auto;
}

.search-wrapper{
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1.25em;
}

.search-wrapper button{
    font-size: 1em;
    background-color: rgb(29, 192, 192);
    color:aliceblue;
    padding: 0.8em 0;
    border: none;
    border-radius: 1.5em;
} 

.search-wrapper input{
    font-size: 1em;
    padding: 0 0.62em;
    border: none;
    border-bottom: 2px solid  rgb(29, 192, 192);
    outline: none;
}
#result{
    margin-top: 1.25em;
}
.about-container .flag-img{
    display: block;
    width: 45%;
    min-width: 7.5em;
    margin:1.8em auto 1.2em auto
}

.about-container h2{
    font-weight: 600;
    color:black;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1.8em;

}
.data-wrapper{
    margin-bottom: 1em;
    letter-spacing: 0.3px;

}

.about-container h4{
    display:inline;
    font-weight:500;
    color:black;
}

.about-container span{
    color:grey;
}
.about-container h3{
    text-align: center;
    font-size: 1.2em;
    font-weight:400;
    color:rgb(131, 11, 135);
}
/****FOOTER*****/

.main-footer {
    background-color:  rgba(91, 209, 174, 0.6);;
    color: rgb(71, 97, 213);
    padding: .25em 0;
    
}

.main-footer-container {
    display: flex;
    align-items: center;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

.footer-nav li {
    padding: 0.5em;
}

.footer-nav img {
    width: 30px;
    height: 30px;
}